<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-eq-LIo">
                                <rect key="frame" x="-3" y="-7" width="420" height="748"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="748" id="0nN-Q0-PiP"/>
                                    <constraint firstAttribute="width" constant="420" id="ox1-Q7-dv3"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="whr-RA-1uh">
                                <rect key="frame" x="145" y="305" width="124" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Jar-XT-Ur5"/>
                                    <constraint firstAttribute="height" constant="126" id="MEn-ml-a4c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created by Matthew Harris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRK-5n-l8n">
                                <rect key="frame" x="104" y="704" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.36765514964788731" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fd5-eq-LIo" secondAttribute="trailing" constant="-3" id="NWd-K8-ULU"/>
                            <constraint firstAttribute="trailing" secondItem="whr-RA-1uh" secondAttribute="trailing" constant="145" id="VDN-f0-9dx"/>
                            <constraint firstItem="Fd5-eq-LIo" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-7" id="ZPm-cr-gNU"/>
                            <constraint firstAttribute="bottom" secondItem="Fd5-eq-LIo" secondAttribute="bottom" constant="-5" id="cNQ-Lk-lBa"/>
                            <constraint firstItem="whr-RA-1uh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="145" id="ikj-53-fqB"/>
                            <constraint firstItem="whr-RA-1uh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="285" id="lxe-CX-jtz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="whr-RA-1uh" secondAttribute="bottom" constant="305" id="mux-H6-spr"/>
                            <constraint firstItem="Fd5-eq-LIo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-3" id="yBm-y2-oJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="193" height="202"/>
        <image name="backdrop" width="640" height="1136"/>
    </resources>
</document>
